# YT-Reminder-System

./: .gitignore  README.md  docker-compose.yml  pom.xml  requests.http
postman/: Fintech-Installment-Reminder-Local.postman_environment.json  Fintech-Installment-Reminder-System.postman_collection.json
src/main/java/com/example/installmentreminder/: InstallmentReminderApplication.java
src/main/java/com/example/installmentreminder/admin/: AdminJobController.java  AdminNotificationController.java
src/main/java/com/example/installmentreminder/common/: ApiResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/installmentreminder/common/util/: MessageUtils.java
src/main/java/com/example/installmentreminder/config/: ShedLockConfig.java
src/main/java/com/example/installmentreminder/job/: CronJobExecution.java  CronJobExecutionRepository.java  CronJobExecutionResponse.java  CronJobExecutionService.java  CronJobStatus.java
src/main/java/com/example/installmentreminder/notification/: FirebaseConfiguration.java  FirebasePushNotificationService.java  MockPushNotificationService.java  NotificationOutbox.java  NotificationOutboxRepository.java  NotificationOutboxService.java  NotificationResponse.java  NotificationRetryService.java  NotificationStatus.java  NotificationType.java  PushNotificationService.java
src/main/java/com/example/installmentreminder/payment/: CreatePaymentRequest.java  Payment.java  PaymentController.java  PaymentRepository.java  PaymentResponse.java  PaymentService.java  PaymentStatus.java
src/main/java/com/example/installmentreminder/scheduler/: PaymentReminderScheduler.java
src/main/java/com/example/installmentreminder/user/: AppUser.java  AppUserRepository.java  CreateUserRequest.java  DevicePlatform.java  DeviceToken.java  DeviceTokenRepository.java  DeviceTokenResponse.java  RegisterDeviceTokenRequest.java  UserController.java  UserResponse.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_demo_data.sql
src/test/java/com/example/installmentreminder/: InstallmentReminderApplicationTests.java
